name: "Github Actions Rapid Quotes"
on: [push]
jobs:
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v3
     - uses: actions/setup-node@v12
      run: npm install
      run: node start.js
        env:
          TOKEN: ${{ secrets.TOKEN }}
          CHANNEL_LINK: ${{ secrets.CHANNEL_LINK }}
          CHANNEL: ${{ secrets.CHANNEL }}
